[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === Sun Jun  2, 2019, 16:31:49
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[104] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[117] Biber.pm:3981> INFO - Processing section 0
[124] Biber.pm:4154> INFO - Looking for bibtex format file 'References.bib' for section 0
[125] bibtex.pm:1468> INFO - LaTeX decoding ...
[140] bibtex.pm:1294> INFO - Found BibTeX data source 'References.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[214] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:720> INFO - Output to main.bbl
