[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber:313> INFO - === Fri Jun  7, 2019, 14:25:09
[35] Biber.pm:371> INFO - Reading 'main.bcf'
[81] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[91] Biber.pm:3981> INFO - Processing section 0
[98] Biber.pm:4154> INFO - Looking for bibtex format file 'References.bib' for section 0
[99] bibtex.pm:1468> INFO - LaTeX decoding ...
[113] bibtex.pm:1294> INFO - Found BibTeX data source 'References.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[194] bbl.pm:720> INFO - Output to main.bbl
