% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{futhark-home}{online}{}
      \name{author}{1}{}{%
        {{hash=877d0c9dfa523172d9e414d7847d3fea}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Troels},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{877d0c9dfa523172d9e414d7847d3fea}
      \strng{fullhash}{877d0c9dfa523172d9e414d7847d3fea}
      \strng{bibnamehash}{877d0c9dfa523172d9e414d7847d3fea}
      \strng{authorbibnamehash}{877d0c9dfa523172d9e414d7847d3fea}
      \strng{authornamehash}{877d0c9dfa523172d9e414d7847d3fea}
      \strng{authorfullhash}{877d0c9dfa523172d9e414d7847d3fea}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Why Futhark?}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://futhark-lang.org/
      \endverb
      \verb{url}
      \verb https://futhark-lang.org/
      \endverb
    \endentry
    \entry{ppopp}{online}{}
      \name{author}{4}{}{%
        {{hash=877d0c9dfa523172d9e414d7847d3fea}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Troels},
           giveni={T\bibinitperiod}}}%
        {{hash=506edfcc12758d829a83b641cbfc2f62}{%
           family={Thorøe},
           familyi={T\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
        {{hash=6f9908e5ad2889b9db1d9fa39c150abe}{%
           family={Elsman},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ac84f1b0e653dfe9e8c1073bf4de555e}{%
           family={Oancea},
           familyi={O\bibinitperiod},
           given={Cosmin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{fullhash}{2f65c53c78c922e1a655b9f97b20bd6e}
      \strng{bibnamehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{authorbibnamehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{authornamehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{authorfullhash}{2f65c53c78c922e1a655b9f97b20bd6e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Experimental infrastructure for the paper "Incremental Flattening for Nested Data Parallelism" at PPOPP'19.}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/diku-dk/futhark-ppopp19
      \endverb
      \verb{url}
      \verb https://github.com/diku-dk/futhark-ppopp19
      \endverb
    \endentry
    \entry{inc-flat}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=877d0c9dfa523172d9e414d7847d3fea}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Troels},
           giveni={T\bibinitperiod}}}%
        {{hash=506edfcc12758d829a83b641cbfc2f62}{%
           family={Thorøe},
           familyi={T\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
        {{hash=6f9908e5ad2889b9db1d9fa39c150abe}{%
           family={Elsman},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ac84f1b0e653dfe9e8c1073bf4de555e}{%
           family={Oancea},
           familyi={O\bibinitperiod},
           given={Cosmin},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, District of Columbia}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{fullhash}{2f65c53c78c922e1a655b9f97b20bd6e}
      \strng{bibnamehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{authorbibnamehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{authornamehash}{5ff96a56661da51f9bfa3bdd3dc7b55d}
      \strng{authorfullhash}{2f65c53c78c922e1a655b9f97b20bd6e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th Symposium on Principles and Practice of Parallel Programming}
      \field{isbn}{978-1-4503-6225-2}
      \field{series}{PPoPP '19}
      \field{title}{Incremental Flattening for Nested Data Parallelism}
      \field{year}{2019}
      \field{pages}{53\bibrangedash 67}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1145/3293883.3295707
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/3293883.3295707
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3293883.3295707
      \endverb
      \keyw{GPGPU,compilers,functional language,parallel}
    \endentry
  \enddatalist
\endrefsection
\endinput

